spring.application.name=StripeManager



#client_id= ca_FkyHCg7X8mlvCUdMDao4mMxagUfhIwXb
#redirect_uri=http://localhost:8080


stripe.apiKey=pk_test_51PxjtRBfiIectqtGEWJNLs8Ih0Tdvk12xtvVmvfw6TfmqYGxkgE3RPqPYgzYV69r6Y4KzenDJGMRIS1WJ84RB0xS002zZlJUvA
stripe.api.publishable-key=pk_test_51PxjtRBfiIectqtGEWJNLs8Ih0Tdvk12xtvVmvfw6TfmqYGxkgE3RPqPYgzYV69r6Y4KzenDJGMRIS1WJ84RB0xS002zZlJUvA
stripe.api.secret-key=sk_test_51PxjtRBfiIectqtG2yR9D6fBrLBgmgCNYVF0NzdmAQK8V7eaPxqqZYTeZu8oMNaQw80pjWkWeUOKPYHQpLd5uLn900LLdCCWJs

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.converters.preferred-json-mapper=gson
